@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Source+Sans+Pro:300,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &::before,
    &::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}

/*=====================
    COLORS AND FONTS
=====================*/

$color-primary: #FEFEFE;
$color-secondary: #D2D2D2;
$color-terheary: #0E0D0D;

$color-text: #0A0A0A;
$color-white: #fff;
$font-primary: 'Source Sans Pro', sans-serif;
$font-headings: 'Source Code Pro', monospace;

/*==================
    MEDIA QUERIES
===================*/

$screen-sm: 576px;

/*===============
    GENERAL
===============*/

html {
    font-size: 62.5%;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;

    @media screen and (max-width: $screen-sm) {
        font-size: 50%;
    }
}

body {
    background-color: $color-primary;
    color: $color-text;
    font-family: $font-primary;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 3.6rem;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.hidden {
    opacity: 0;
    transform: translateY(100%);
    visibility: hidden;
    display: none;
}

.visble {
    opacity: 1;
    transform: translateY(0%);
    visibility: visible;
    display: block;
}

.preloader {
    position: absolute;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background-color: $color-primary;
    z-index: 55555;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;

    &__element {
        .dot {
            display: inline-block;
            height: .5rem;
            width: .5rem;
            background-color: $color-text;
            border-radius: 50%;
            margin: 0 .5rem;
            animation: dot1 .8s infinite alternate;

            &:nth-of-type(2n) {
                @extend .dot;
                animation: dot2 .8s infinite linear alternate;
                animation-delay: .8s;
            }
        }
    }
}

@keyframes dot1 {
    from { transform: scale(1); }
    to { transform: scale(2);}
}

@keyframes dot2 {
    from { transform: scale(1); }
    to { transform: scale(2);}
}

/*=============
    VIDEO
============*/

.video {
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;

    &__bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        filter: grayscale(100%);
    } 
}

.visible-video {
    opacity: 1;
    visibility: visible;
}

.active {
    border-bottom: .2rem solid $color-text;
}

/*==========
    LINKS
==========*/

a:active,
a:link,
a:hover,
a:visited {
    text-decoration: none;
}

/*=============
    BUTTON
=============*/
.btn__container {
    //width depends on width of actual btn
    width: 24.8rem;

    &--large {
        width: 33rem;
    }

    .btn {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        color: $color-text;
        text-transform: uppercase;
        overflow: hidden;
        margin-top: 2.5rem;
        backface-visibility: hidden;

        &__white {
            @extend .btn;
            color: $color-white;
        }

        &__line {
            display: inline-block;
            height: .2rem;
            width: 10rem;
            background-color: $color-text;
            margin: 0 .7rem;
            transition: all .5s ease-in-out;

            &--white {
                @extend .btn__line;
                background-color: $color-white;
            }
        }
    }

    &:hover .btn .btn__line {
        width: 0rem;
    }
}


/*==============
    HEADINGS
=============*/

h1,h2,h3,h4,h5,h6 {
    font-family: $font-headings;
    text-transform: uppercase;
    font-weight: 400;
}

h1 { font-size: 5.2rem; line-height: 7.8rem;}
h2 { font-size: 4.8rem; line-height: 7.8rem;}
h3 { font-size: 4.2rem; line-height: 7.8rem;}
h4 { font-size: 3.8rem; line-height: 7.8rem;}
h5 { font-size: 3.4rem; line-height: 7.8rem;}
h6 { font-size: 2.8rem; line-height: 7.8rem;}

/*======================
    RESPONSIVE-IMAGE
=======================*/

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

/*============
    LISTS
============*/

ul {
    list-style: none;
}

/*============
    WRAPPER
=============*/

.wrapper {
    width: 112rem;
    margin: 0 auto;
    display: flex;
    @media only screen and(max-width: $screen-sm){
        width: 90%;
        background-color: lightcoral;
    }
}

/*=========
    GRID
=========*/

.grid {
    display: grid;
    width: 100%;
    margin: 5rem 0;
}

#black-section {
    height: auto;
}

/*===========
    HEADER
============*/

.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 1rem 0;
    z-index: 55;
    padding: 4.5rem 0rem;

    & .wrapper {
        width: 120rem;
        justify-content: space-between;
        align-self: center;
        @media only screen and(max-width: $screen-sm) {
            width: 90%;
        }

    }

    &__logo {
        color: $color-text;
        text-decoration: none;
        font-weight: 700;
        font-size: 3.2rem;
    }

    &__nav {
        ul {
            display: flex;
            list-style: none;
            li {
                position: relative;
                overflow: hidden;

                &:not(:last-child) {
                    margin-right: 2.5rem;
                }

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0%;
                    left: 0%;
                    height: .1rem;
                    width: 100%;
                    background-color: $color-text;
                    transform: translateX(-100%);
                    transition: transform .2s ease-in;
                }

                &:hover::before {
                    transform: translateX(0%);
                }

                a:active,
                a:hover,
                a:link,
                a:visited {
                    color: $color-text;
                    display: block;
                    text-decoration: none;
                    text-transform: capitalize;
                }
            }
        }
    }

    .white {
        &:link,
        &:active,
        &:hover,
        &:visited {
        color: $color-white;
        } 
    } 
}

/*=========
    MAIN
=========*/

main {
    width: 100%;
    height: 100%;
    position: relative;
}

/*===========
    HERO
===========*/

.hero {
    padding: 10rem 0 0 0;
    width: 100%;
    height: 100%;

    & .wrapper {
        height: 100%;
        position: relative;
    }

    &__text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        user-select: none;

        &--heading {
            font-size: 15.4rem;
            line-height: 20rem;
            @media only screen and(max-width: $screen-sm) {
                font-size: 7.7rem;
                line-height: 10rem;
            }
        }

        @media only screen and(max-width: $screen-sm) {
            align-self: flex-end;
            margin-bottom: 12.5rem;
        }

        &--line {
            display: inline-block;
            height: .5rem;
            width: 25rem;
            background-color: $color-text;
            
        }

        &--amp {
            font-size: 7.6rem;
            @media only screen and(max-width: $screen-sm) {
                font-size: 6.5rem;
            }
        }


    }

    &__scroll {
        position: absolute;
        bottom: 5rem;
        right: -4%;
        color: $color-text;
        text-transform: uppercase;
        transform: rotate(90deg);
        @media only screen and(max-width: $screen-sm) {
            display: none;
        }

        &--icon {
            margin-left: 1.6rem;
        }

    }

}

/*============
    ABOUT
============*/

.about {
    width: 100%;
    padding: 10rem 0;

    & .wrapper {
        width: 112rem;
        @media only screen and(max-width: $screen-sm) {
            width: 90%;
        }
    }

    & .grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 25rem 25rem;
        grid-gap: 3.5rem;
        width: 100%;
        overflow: hidden;
        @media only screen and(max-width: $screen-sm) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }

        &__item {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
        }

        &__item:nth-of-type(2n) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            
        }

        & .btn {
            color: $color-text;
        }
    }

    .about-text {
        transform: translateY(100%);
        opacity: 0;
        @media only screen and(max-width: $screen-sm) {
            transform: translateY(0%); //FIX LATER
            opacity: 1; //FIX LATER
        }
    }

    .about-text-visble {
        transform: translateY(0%);
        opacity: 1;
        transition: all 1s cubic-bezier(.02,.7,.34,1);
    }

}

/*=======================
    SELECTED PROJECTS
=======================*/

.selectedProjects {
    padding: 10rem 0;
    width: 100%;
    background-color: $color-terheary;
    color: $color-primary;

    & .wrapper {
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        width: 112rem;
        @media only screen and(max-width: $screen-sm) {
            width: 90%;
            align-items: center;
        }
    }

    & .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3.5rem 30rem 3.5rem 30rem;
        grid-gap: 5rem;
        margin: 15rem auto;
        @media only screen and(max-width: $screen-sm) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }

        &__container:nth-of-type(1n) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
        }

        &__container:nth-of-type(2n) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }

        &__container:nth-of-type(3n) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }

        &__container:nth-of-type(4n) {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
        }

        &__container {
            opacity: 0;
            transform: scale(0.8);
            transition: all .5s cubic-bezier(.02,.7,.34,1);
            cursor: pointer;
            @media only screen and(max-width: $screen-sm) {
                opacity: 1;
                transform: scale(1);
            }
            &--top {
                margin-bottom: 5rem;
                overflow: hidden;
                & img {
                    transition: all .25s ease-in-out;
                }
            }

            &--bottom {
                text-align: center;
                text-transform: uppercase;
                color: #666;
                & p {
                    transition: all .75s ease-in-out;
                }
            }

            &:hover img {
                transform: scale(1.2);
            }

            &:hover p {
                color: $color-white;;
            }
        }

        .container-visible {
            opacity: 1;
            transform: scale(1);
            transition: all .5s cubic-bezier(.02,.7,.34,1);
        }
        
    }

    & .btn__container {
        align-self: flex-end;
    }
}

/*=============
    FOOTER
=============*/

.footer {
    width: 100%;
    padding: 10rem 0;
    background-color: $color-secondary;

    & .wrapper {
        justify-content: space-between;
        @media only screen and(max-width: $screen-sm) {
            justify-content: flex-start;
            flex-direction: column;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        @media only screen and(max-width: $screen-sm) {
            &:not(:last-child) {
                margin-bottom: 5rem;
            }
        }

        &:nth-of-type(1n) {
            flex: 1;
        }

        & .btn {
            color: $color-text;
        }

        .logo {
            color: $color-text;
            font-size: 3.6rem;
            font-weight: 700;
            line-height: 7.3rem;
            display: block;
        }

        .rights {
            justify-self: flex-end;
            font-size: 1.6rem;
            color: rgba($color-text, .6);
        }
    }

    .social {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5rem;
        grid-row-gap: 1.5rem;
        margin-top: 7.5rem;
        @media only screen and(max-width: $screen-sm) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0rem;
            grid-row-gap: 2rem;
            font-size: 2rem;
        }

        &__link {
            color: $color-text;
            text-transform: uppercase;
            overflow: hidden;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: 0%;
                left: 0%;
                height: .1rem;
                width: 100%;
                background-color: $color-text;
                transform: translateX(-100%);
                transition: transform .2s ease;
            }

            &:hover::after {
                transform: translateX(0%);
            }
        }
    }
}

/*=========
    WORK
===========*/

.work {
    background-color: $color-terheary;
    color: $color-white;
    padding: 10rem 0;
    text-align: center;

    & .wrapper {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    &__link {
        color: $color-white;
        text-transform: uppercase;
        font-size: 3.2rem;
        display: inline-block;
        position: relative;
        width: 100%;
        position: relative;
        margin-bottom: 5rem;
    }

}

/*============
    CONTACT
=============*/

.contact {
    background-color: $color-secondary;
    width: 100%;
    padding: 10rem 0;

    & .wrapper {
        width: 100%;
        @media only screen and(max-width: $screen-sm) {
         width: 90%;       
        }
    }

    & .grid {
        width: 85%;
        margin-left: auto;
        grid-template-rows: 90% 10%;
        @media only screen and(max-width: $screen-sm) {
            width: 100%;

        }


        &__item--top {
            display: grid;
            grid-template-columns: 40% 60%;
            @media only screen and(max-width: $screen-sm) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
    
            }

            &__left {
                display: grid;
                grid-template-rows: 60% 40%;
                @media only screen and(max-width: $screen-sm) {
                    width: 100%;
                    grid-row: 2 / 4;
        
                }

                &--bottom {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    align-items: flex-end;
                    @media only screen and(max-width: $screen-sm) {
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(4, 1fr);
                        row-gap: 5rem;
                    }

                    & .info__title {
                        font-size: 1.2rem;
                        font-weight: 500;
                        line-height: 18px;
                        text-transform: uppercase;
                        color: rgba($color-text, .6);
                    }

                    & .info__link {
                        display: inline-block;
                        text-transform: uppercase;
                        color: $color-text;
                        position: relative;
                        overflow: hidden;
                        transition: all .3s ease;
                        font-size: 2rem;
                        line-height: 34px;

                        &::after,
                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 0%;
                            height: .2rem;
                            width: 50%;
                            background-color: $color-text;
                            transition: all .3s ease;
                        }

                        &::after {
                            left: 50%;
                        }

                        &::before {
                            right: 50%;
                        }

                        &:hover::after,
                        &:hover::before {
                            width: 0%;
                        }

                        &:hover {
                            transform: translateY(.3rem);
                        }
                    }

                    & .info__social {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                        column-gap: 2.5rem;
                        


                        &--link {
                            display: inline-block;
                            color: $color-text;
                            text-transform: uppercase;
                            font-size: 1.4rem;
                            position: relative;
                            overflow: hidden;

                            &::before {
                                content: '';
                                position: absolute;
                                bottom: 0%;
                                left: 0%;
                                height: .1rem;
                                width: 100%;
                                background-color: $color-text;
                                transform: translateX(-100%);
                                transition: transform .2s ease;
                            }

                            &:hover::before {
                                transform: translateX(0%);
                            }
                        }
                    }

                }

            }

            &__right {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                @media only screen and(max-width: $screen-sm) {
                    width: 100%;
                    grid-row: 1 / 2;
        
                }

                &--image {
                    grid-column: 1 / 2;
                    grid-row:  1 / 2;

                    & img {
                        min-width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        &__item--bottom {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0rem 10rem;
            font-size: 1.3rem;
            text-transform: uppercase;
        }
    }
}



/*=============
    STUDIO
==============*/

.studio {
    background: $color-secondary;
    height: 100vh;
    padding: 10rem 0 2.5rem 0;
}

.container {
    width: 80%;
    margin: 0 auto;

    @media only screen and(max-width: $screen-sm) {
        width: 80%;
    }
}
.counter {
    position: absolute;
    left: 0%;
    bottom: 0%;
    transform: rotate(270deg);
    font-size: 1.5rem;

    @media only screen and(max-width: $screen-sm) {
       font-size: 1.8rem;
    }
}

.studio__heading {
    font-size: 2.4rem;
    color: rgba($color-text, .4);
}

.aboutUs {
    background: $color-secondary;
    padding: 5rem 0;

    & .wrapper {
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    &__top {
        width: 100%;
        position: relative;
    }

    & .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
        margin-top: 7.5rem;

        @media only screen and(max-width: $screen-sm) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            row-gap: 5rem;
        }
    }
}

.whatWeDo {
    background-color: $color-secondary;
    padding: 10rem 0rem;

    & .wrapper {
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
    }

    & .grid {
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        margin: 10rem auto 0 auto;
        gap: 5rem;
        font-size: 2rem;
        text-transform: capitalize;
    }

    & .counter {
        bottom: 3%;
    }
}

.ourTeam {
    background-color: $color-secondary;
    padding: 10rem 0rem;

    & .wrapper {
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
    }

    &__top {
        width: 100%;
        position: relative;
    }

    & .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2.5rem 2.5rem 2.5rem 45rem 2.5rem 2.5rem 45rem;
        gap: 5rem;
        margin: 10rem 0 10rem 0;

        @media only screen and(max-width: $screen-sm){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            row-gap: 12rem;
        }

        &__item {
            height: 45rem;
            width: 100%;
            text-align: left;

            & img {
                height: 45rem;
                width: 100%;
                object-fit: cover;
                margin-bottom: 2.5rem;
            }

            & .name,
            & .title {
                font-size: 2.2rem;
                text-transform: capitalize;
                color: $color-text;
                @media only screen and(max-width: $screen-sm) {
                    padding-left: 5rem;
                }
            }

            & .title {
                color: rgba($color-text, .6);
            }
        }

        &__item:nth-of-type(1n) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
        }

        &__item:nth-of-type(2n) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }

        &__item:nth-of-type(3n) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }

        &__item:nth-of-type(4n) {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
        }

        &__item:nth-of-type(5n) {
            grid-column: 2 / 3;
            grid-row: 5 / 6;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 5 / 6;
            }
        }

        &__item:nth-of-type(6n) {
            grid-column: 3 / 4;
            grid-row: 6 / 7;
            @media only screen and(max-width: $screen-sm) {
                grid-column: 1 / 2;
                grid-row: 6 / 7;
            }
        }
    }
}

.awards {
    background-color: $color-terheary;
    color: $color-white;
    padding: 10rem 0;

    .wrapper {
        flex-direction: column;
        position: relative;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin: 7.5rem 0 0 auto;

        tr {
            font-weight: 300;
            font-size: 1.8rem;
            color: #f7f7f7;
        }

        th {
            font-weight: 400;
            text-transform: capitalize;
            font-size: 2.4rem;
        }

    }

    td, th {
        text-align: left;
        padding: 1rem;
      }
}